<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:text="SKIP"
        android:textColor="@color/defaultcolor"
        android:textSize="20dp"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
            </androidx.viewpager.widget.ViewPager>
</LinearLayout>
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="15dp"
        android:background="#204dea"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:layout_width="match_parent"
            android:background="#204dea"
            android:text="Sign In"
            android:paddingBottom="15dp"
            android:onClick="OpenSignIn"
            android:textSize="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>