<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personalprof"
    app:cardCornerRadius="15dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="10dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/img_media_daily"
        android:scaleType="fitXY"
        android:layout_height="200dp"/>
        <ImageView
            android:layout_width="50dp"
            android:src="@drawable/playbutton"
            android:id="@+id/img_play"
            android:layout_gravity="center"
            android:layout_height="50dp"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>