<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:background="@drawable/response"
    android:layout_gravity="right"
    android:id="@+id/editwhatwentchanged"
    android:layout_marginRight="10dp"
    android:hint="Please let us know"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/submitChanged"
        android:text="SUBMIT"
        android:layout_height="wrap_content"/>
</LinearLayout>
