<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:text="Specialists"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>
    <View android:layout_height="1dp"
        android:background="#C0C0C0"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_therapists"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Objectives"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>
    <View android:layout_height="1dp"
        android:background="#C0C0C0"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_objectives"
        android:layout_marginLeft="10dp"
        android:background="#D3D3D3"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Topics"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>
    <View android:layout_height="1dp"
        android:background="#C0C0C0"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_topics"
        android:layout_marginLeft="10dp"
        android:background="#D3D3D3"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>